server {
	# certbot stuff goes here
	server_name coredumped.info;

	location / {
		access_log /var/log/nginx/coredumped.log coredumped;
		proxy_pass http://127.0.0.1:<PORT>;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}
}
